<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="buceo bucear Puerto Madryn inmersion clases reseñas recreación medio ambiente">
  <meta name="description" content="En open sea buceo podrás encontrar diferentes clases con inmersiones y exploraciones adaptadas a los distintos niveles de acuerdo a tus conocimientos. Ubicado en la ciudad de Puerto Madryn, bordeando sus costas exploraremos diferentes zonas de buceo cada una con su flora y fauna característica, así como increíbles barcos hundidos. También podrás involucrarte en el cuidado medio ambiental y el cuidado de las especies marinas autóctonas en nuestro programa green fin">
  <link rel="shortcut icon" href="./recursos/open sea-logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>INICIO/ OPEN SEA BUCEO</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./recursos/open sea-logo.png" class="animate__animated animate__zoomIn" alt="logo-open-sea">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fs-5" href="./pages/clases.html">CLASES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="./pages/zonas-de-buceo.html">ZONAS DE BUCEO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="./pages/galeria.html">GALERIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="./pages/contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main-height">
    <h1 class="text-center h1-banner typo-externa animate__animated animate__bounceInLeft">Veni a sumergirte en una experiencia única...</h1>
    <!-- carrousel -->
    <section id="carouselExample" class="carousel slide ancho-banner container">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!--image overlays-imagen con parrafo -->
          <div class="card">
            <a href="./pages/clases.html">
              <img src="./recursos/banner4.jpg" class="card-img" alt="2-buzos-oceano-pez-amarillo">
              <div class="card-img-overlay texto-banner">
                <h2 class="text-white"> <strong>Bautismos submarinos</strong> </h2>
                <p class="card-text text-white fs-4">Realizá con nosotros tu primera experiencia submarina.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <a href="./pages/clases.html">
              <img src="./recursos/banner1.jpg" class="card-img" alt="buzo-fondo-peces-naranja">
              <div class="card-img-overlay texto-banner">
                <h2 class="text-white"> <strong>Buceo recreativo</strong> </h2>
                <p class="card-text text-white fs-4">Vení a explorar el mundo submarino en las diferentes zonas de buceo.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <a href="./pages/clases.html">
              <img src="./recursos/banner2.jpg" class="card-img" alt="buzo-ascendiendo-superficie">
              <div class="card-img-overlay texto-banner">
                <h2 class="text-white"> <strong>Buceo profesional</strong></h2>
                <p class="card-text text-white fs-4">Clases teórico-prácticas con el mejor equipamiento. Obtené tu certificación.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>
    <section class="green-code">
      <div class="green-code-card">
        <h2 class="text-center barra-card-index typo-externa">Eleva tus estándares</h2>
        <p class="fs-5">Una cuarta parte de toda la vida marina y medio billón de personas dependen directamente de los arrecifes de coral para su supervivencia. Sin embargo, los arrecifes de todo el mundo están bajo amenaza. Green Fins educa y empodera a las personas para que reduzcan las presiones sobre los arrecifes de coral adoptando medidas de turismo sostenible. Juntos, podemos mantener nuestros arrecifes de coral sanos y prósperos durante años. Tu ejemplo influirá en quienes te rodean, allanando el camino para un futuro en el que la humanidad viva en equilibrio con el océano.</p>
        <button class="button"> Adopta el código de conducta</button>
      </div>
      <div>
        <img src="./recursos/Icons the green fins icons.png" class="green-icons" alt="green-fins-icons">
      </div>
    </section>
    <section class="opiniones">
      <h2 class="text-center barra-index typo-externa margin">Que dicen nuestros buceadores</h2>
      <figure>
        <div>
          <img src="./recursos/egresados1.avif" alt="rostro-mujer-sumergida-escafandra">
          <p>"Increible experiencia de buceo. Ver la vida marina de cerca fue impresionante. Quiero volver!" </p>
        </div>
        <div>
          <img src="./recursos/rsz_1egresados2.jpg" alt="2-hombres-1-mujer-traje-neoprene">
          <p>"Sentir la ingravidez bajo el agua y nadar entre los corales es una experiencia única y mágica. El buceo es la mejor terapia para desconectar." </p>
        </div>
        <div>
          <img src="./recursos/rsz_egresados3.jpg" alt="2-hombres-abrazados-traje-buceo">
          <p>"No hay nada más relajante que sumergirse en el mar y contemplar la belleza del mundo submarino. El buceo es mi nueva pasión."</p>
        </div>
      </figure>
    </section>
    <section class="iconos">
      <img src="./recursos/emergency first response.png" alt="logo-emergency-first-response">
      <img src="./recursos/logo padi.png" alt="logo-padi">
      <img src="./recursos/prefectura naval arg.png" alt="logo-prefectura-naval-argentina">
      <img src="./recursos/proyect aware.png" alt="logo-proyect-aware">
    </section>
  </main>

  <footer class="footer">
    <div>
      <img src="./recursos/open sea-logo.png" alt="logo-open-sea">
    </div>
    <div class="redes-sociales">
      <h4>REDES SOCIALES</h4>
      <ul class="ul-footer">
        <li>
          <a href=#>
            <img src="https://logotipoz.com/wp-content/uploads/2021/10/instagram-png.png" alt="logo-instagram">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-facebook-social-media-icon-png-image_6315968.png" alt="logo-facebook">
          </a>
        </li>
        <li class="position">
          <a href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Whatsapp_logo_svg.png/600px-Whatsapp_logo_svg.png" class="logo-wap" alt="logo-whatsapp">
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>